[Unit]
Description=Infra Health Monitor (DB + DFS)
After=network-online.target
Wants=network-online.target

StartLimitIntervalSec=5min
StartLimitBurst=3

[Service]
Type=oneshot

User=svc_monitor
Group=svc_monitor

# Solo identidad y logging (NO infra)
Environment="MONITOR_ENV=prod"
Environment="LOG_PREFIX=infra-monitor"

ExecStart=/opt/infra-monitor/monitor.sh

Restart=on-failure
RestartSec=30s

# Seguridad
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
